Hibernate: 
    update
        lessons
    set
        description=?,
        duration_in_minutes=?,
        heading=?,
        homework=?,
        human_readable_id=?,
        is_deleted=?,
        is_open=?,
        owner_id=?,
        start_time=?,
        subject_id=?
    where
        id=?
Hibernate: 
    delete
    from
        users_roles
    where
        user_id=?
Hibernate: 
    delete
    from
        users_lessons
    where
        lesson_id=?
Hibernate: 
    delete
    from
        roles
    where
        id=?
2024-12-29T21:57:06.075+03:00  WARN 12500 --- [back] [io-18018-exec-5] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-12-29T21:57:06.076+03:00 ERROR 12500 --- [back] [io-18018-exec-5] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: update or delete on table "roles" violates foreign key constraint "users_roles_role_id_fkey" on table "users_roles"
  Detail: Key (id)=(1) is still referenced from table "users_roles".